apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    applicationId "com.sdoward.rxgooglemaps"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 2
    versionName "0.2"
  }
  buildTypes {

    def apiKey = System.getenv('MAP_API_KEY')

    debug {
      resValue "string", "google_maps_key", apiKey
    }
  }
}

dependencies {

  def exampleDependencies = rootProject.ext.exampleDependencies

  compile exampleDependencies.appCompat
  compile exampleDependencies.googleMaps
  compile exampleDependencies.rxAndroid
  compile exampleDependencies.rxJava

  compile project(':rxgooglemap')
}
