apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion deps.build.compileSdkVersion
  defaultConfig {
    applicationId "com.sdoward.rxgooglemaps"
    minSdkVersion deps.build.minSdkVersion
    targetSdkVersion deps.build.targetSdkVersion
    versionCode deps.build.versionCode
    versionName deps.build.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {

    def apiKey = System.getenv('MAP_API_KEY')

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }

    debug {
      resValue "string", "google_maps_key", ""
    }

  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.0.2'

  // test
  testImplementation deps.test.junit
  androidTestImplementation deps.test.runner
  androidTestImplementation deps.test.espresso

  // ui
  implementation deps.ui.appcompat
  implementation deps.ui.constraintLayout

  // Rx
  implementation deps.rx.java
  implementation deps.rx.android

  // googleServices
  implementation deps.googlePlayServices.maps

  implementation project(path: ':rxgooglemap')

}
