def build = [
        buildToolsVersion: '27.0.3',
        compileSdkVersion: 28,
        minSdkVersion    : 21,
        targetSdkVersion : 28,
        versionCode      : 1,
        versionName      : "1.0"
]

def versions = [
        googlePlayServices: '17.0.0',
]

def ui = [
        constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        appcompat       : 'androidx.appcompat:appcompat:1.0.2',
]



def googlePlayServices = [
        maps        : "com.google.android.gms:play-services-maps:${versions.googlePlayServices}",
]


def rx = [
        java                   : "io.reactivex.rxjava2:rxjava:2.0.5",
        android                : "io.reactivex.rxjava2:rxandroid:2.0.1",
]



def test = [
        junit   : "junit:junit:4.12",
        runner  : "androidx.test:runner:1.2.0",
        espresso: "androidx.test.espresso:espresso-core:3.2.0",
]




ext.deps = [
        versions              : versions,
        build                 : build,
        rx                    : rx,
        test                  : test,
        ui                    : ui,
        googlePlayServices    : googlePlayServices,

]