allprojects {
    repositories {
        jcenter()
    }
}

ext {

    googleMapsVersion = '8.4.0'
    supportVersion = '23.0.1'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'

    powermockVersion = '1.6.4'

    exampleDependencies = [
            googleMaps: "com.google.android.gms:play-services-maps:${googleMapsVersion}",
            appCompat : "com.android.support:appcompat-v7:${supportVersion}",
            rxAndroid : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxJava    : "io.reactivex:rxjava:${rxJavaVersion}"
    ]

    libraryDependencies = [
            googleMaps: "com.google.android.gms:play-services-maps:${googleMapsVersion}",
            rxJava    : "io.reactivex:rxjava:${rxJavaVersion}"
    ]

    libraryTestDependencies = [
            powermockCore   : "org.powermock:powermock-core:${powermockVersion}",
            powermockMockito: "org.powermock:powermock-api-mockito:${powermockVersion}",
            powermockJunit  : "org.powermock:powermock-module-junit4:${powermockVersion}"
    ]

}
